<?php

declare(strict_types=1);

/**
 * @file
 * Instalacion del modulo Studiogenesis Newsletter.
 */

/**
 * Define las tablas propias que Drupal debe crear al activar el modulo.
 *
 * En este proyecto la newsletter no se guarda como contenido Drupal, sino en
 * una tabla especifica. Asi practicamos una parte muy habitual en modulos a
 * medida: crear y mantener datos propios de negocio.
 */
function studiogenesis_newsletter_schema(): array {
  $schema['studiogenesis_newsletter_subscription'] = [
    'description' => 'Suscripciones publicas a la newsletter del sitio.',
    'fields' => [
      'id' => [
        'description' => 'Identificador interno de la suscripcion.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'nombre' => [
        'description' => 'Nombre de la persona suscrita.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'apellidos' => [
        'description' => 'Apellidos de la persona suscrita.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Correo electronico de la persona suscrita.',
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
      ],
      'interes' => [
        'description' => 'Tema de interes elegido en el formulario.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => 'ambos',
      ],
      'acepta_privacidad' => [
        'description' => 'Indica si la persona acepto la politica de privacidad.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
      'activo' => [
        'description' => 'Permite desactivar una suscripcion sin eliminarla.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
      'created' => [
        'description' => 'Fecha de alta guardada como timestamp Unix.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated' => [
        'description' => 'Fecha de ultima modificacion guardada como timestamp Unix.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      // El email es unico para evitar suscripciones duplicadas.
      'email' => ['email'],
    ],
    'indexes' => [
      // Estos indices ayudan a filtrar y ordenar en el futuro listado admin.
      'activo' => ['activo'],
      'interes' => ['interes'],
      'created' => ['created'],
    ],
  ];

  return $schema;
}
